{
    "name": "hexlet/code",
    "description": "",
    "type": "project",
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression",
        "bin/brain-prime"
    ],
    "autoload": {
        "psr-4": {
            "BrainGames\\": "src/"
        },
        "files": [
            "src/Cli.php"
        ]
    },
    "authors": [
        {
            "name": "Your Name",
            "email": "your@email.com"
        }
    ],
    "license": "MIT",
    "require": {
        "wp-cli/php-cli-tools": "^0.12.7"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0"
    }
}